<div itemscope itemtype="http://data-vocabulary.org/Person">
<meta itemprop="role" content="owner">
<meta itemprop="affiliation" content="Hardening consulting">

<p style="text-align: center;">
<img itemprop="photo"
	class="aligncenter" style="margin-top: 1px; margin-bottom: 10px;" 
	alt="Portrait" src="http://www.hardening-consulting.com/wp-content/uploads/2013/09/22a0a1b.jpg" width="182" height="182">
</p>
</div>

Ce blog est alimenté par <span itemprop="name">David FORT</span>. Je suis un passionné de développement logiciel, 
mes sujets de prédilection sont la sécurité, le réseau et le graphique. GNU/Linux est mon
système d'exploitation quotidien depuis 1995, que ce soit personnel ou professionnel. 
Je vis autour de <span itemprop="location">Rennes</span>, capitale de la Bretagne en France.

Je travaille depuis 25 ans dans le développement logiciel, j'ai une bonne partie de 
ma carrière chez des éditeurs logiciel, toujours dans le domaine de la sécurité informatique. Et je travaille comme indépendant depuis
12 ans.

Je fais partie de la core team des projets FreeRDP et OGON. Je fais aussi des 
contributions régulières au projet wayland, dont je suis le mainteneur officiel pour
le compositeur RDP.


# M'employer
Je propose mes services pour des missions d'expertise, d'audit ou de développements logiciels.

# Contact
Vous pouvez me contacter par mail: contact at hardening-consulting.com.

