Listening music during coding makes you remember the piece of code you were hacking 
when you listen back to that music. For me hearing the <em>climax</em> album of 
<em>Alain Bashung</em> makes think of <em>voiceXml</em>.


So here's some bands from Rennes that do electronic music:

# Juvéniles
{{% media url="http://www.youtube.com/watch?v=-3j6W3IWzsk" %}}

# Manceau
{{% media url="http://www.youtube.com/watch?v=K7SNGG50VSU" %}}

# O-safari
{{% media url="http://www.youtube.com/watch?v=ttQighnspkA" %}}

