J'écoute pas mal de musique en codant et je trouve que ça associe un souvenir au travail qu'on fait. 
Souvent quand je ré-entend des morceaux que je n'ai pas écouté depuis longtemps, le souvenir du code 
sur lequel je travaillais à cette époque remonte toute de suite. Par exemple, l'album <em>climax</em> 
d'<em>Alain Bashung</em> m'évoque tout suite le <em>voiceXml</em>.


Et donc en ce moment, j'écoute des groupes d'origine rennaise qui font de l'electro, 
on verra ce que ça m'évoque d'ici quelques temps:

# Juvéniles
http://www.youtube.com/watch?v=-3j6W3IWzsk

#Manceau
http://www.youtube.com/watch?v=K7SNGG50VSU

#O-safari
http://www.youtube.com/watch?v=ttQighnspkA
