<img class='alignright' src='/images/Xorg-logo.png'>
That's a long time I haven't post something here. Summer was quiet with content that
would have their place here.

This year I will attend to XDC 2014, the X Developper Conference. It will take place
in Bordeaux this year, that's not so far !

<!-- TEASER_END -->

I will also have a talk on FreeRds and Xrds, the X server that we have been working
on with thincast. The program is [here][XDC2014].

[XDC2014]: http://www.x.org/wiki/Events/XDC2014/Program/