<img class='alignright' src='/images/Xorg-logo.png'>
Back from Bordeaux where I was attending and talking at XDC 2014, the Xorg developpers conference. 
First of all, it was a nice conference, foreign people seemed to have appreciated the French mood.
As a tourist, Bordeaux by night is really a nice town. Really weird to speak english 
for 3 days while being in France !

<!-- TEASER_END -->

On the talks side, there were nothing really new if you follow the X and wayland activity. Anyway it
was great to see for real people I have been talking with during the last years (by mail or IRC).

My [talk][XDC2014 video] doesn't seem to have gain much interest, but it was looking a little like
the presentation from outer-space.
 
Anyway Back to work !

[XDC2014 video]: https://www.youtube.com/watch?v=QYqqRLXrArE
