<img class='alignright' src='/images/Xorg-logo.png'>
De retour de Bordeaux où se tenait XDC 2014, la conférence des développeurs de Xorg et 
de ses petits amis (Wayland, MESA et autre GLeries).
Tout d'abord l'ambiance de la conférence était plutôt sympathique, les étrangers semblaient
apprécier l'air français. Comme touriste, Bordeaux by night est vraiment magnifique.
Ça a aussi été assez déroutant de passer 3 jours à parler anglais tout en étant en France.

<!-- TEASER_END -->

Au niveau des conférences quand on suit un peu l'actualité X et wayland, sauf quelques conférences
par ci par là, il n'y avait rien de bien nouveau. 
Par contre, c'était bien sympathique de rencontrer en vrai les gens avec qui j'ai été
en relation ces dernières années par mail ou IRC.

Et évidement, il y a mon [talk][XDC2014 video] sur FreeRds qui ne semble pas avoir déchainé les foules,
je pense qu'il était un peu en marge des autres sujets abordées lors de la conférence.
C'était un peu la présentation extra-terrestre.   

Back to work !

[XDC2014 video]: https://www.youtube.com/watch?v=QYqqRLXrArE
