<img class='alignright' src='/images/Xorg-logo.png'>
La période estivale sans beaucoup de nouvelles publiées ici. Non qu'il ne se soit
rien passé, mais rien qui justifie un post.

Cette année j'assisterais à la conférence XDC (Xorg Developpers Conference) qui se
tient à Bordeaux. Pour une fois ce n'est pas trop loin, donc autant en profiter.

<!-- TEASER_END -->

Je ne serais pas que spectateur car je ferais un talk sur FreeRds et le serveur X11, 
Xrds, sur lequel nous avons travaillé avec thincast. Le programme est [ici][XDC2014].

[XDC2014]: http://www.x.org/wiki/Events/XDC2014/Program/
