Un mini post pour souhaiter un bon anniversaire à Mario Bros. 30 ans déjà, et il n'a 
pas pris une ride notre plombier (italien, pas polonais !). On mesure les avancées faite
en 30 ans entre la première version et ce qu'il se fait maintenant. C'est rigolo comme
ces premières versions aux graphismes minimalistes (pour ne pas dire pourris) avaient quand
même un attrait incroyable sur l'enfant que j'étais à l'époque.

J'ai [appris][mario maker] que Nintendo avait sorti un nouveau jeux Mario Maker, qui
permet de faire ses propres niveau. Ça donne presque envie de s'acheter un Wii (et une
télé) pour essayer.


[mario maker]: https://www.youtube.com/watch?t=428&v=_9W_y8IlNro

