<p style="text-align: center;">
<img class="aligncenter" alt="Portrait" style="margin-top: 1px; margin-bottom: 10px;" 
	src="/wp-content/uploads/2013/09/22a0a1b.jpg" width="182" height="182">
</p>

This blog is written by David FORT. I am a passionate developer, my favorite subjects 
are security, network and graphics. I live in Rennes, France.

I have been working for software editors during the last 10 years, and always on security related subjects.

I’m an active contributor to open source projects like FreeRDP or wayland. I am a member 
of the core team of the FreeRDP and FreeRDS projects. I am also the official maintainer
of the RDP compositor (weston / wayland project).

#Hiring me
You can hire me for your projects. This can be for expert job or coding new functionalities.
Please [Contact][email] me if you are interested in engaging me for a project.

My online resume is available [here](/resume.html).

#Contact
You can contact me by email: contact at hardening-consulting.com


[email]: mailto:contact@hardening-consulting.com
